# simple-diff

./: .gitignore  LICENSE  README.md  SimpleDiff.slnx
SimpleDiff/SimpleDiff/: Library.fs  Library.fsi  Myers.txt  SimpleDiff.fsproj
SimpleDiff/SimpleDiff.Tests/: SimpleDiff.Tests.fsproj  Tests.fs
