<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>F# implementation of a diffing algorithm</Description>
        <PackageId>SimpleDiff</PackageId>
        <PackageTags>fsharp;diff</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/simple-diff</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/simple-diff.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.103" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fsi" />
        <Compile Include="Library.fs" />
    </ItemGroup>

</Project>